form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.succeed-msg,
.warning-msg {
    background: firebrick;
    padding: 10px;
    color: #eee;
    border-radius: 5px;
    margin: 5px 0 5px 0;
    font-size: 14px;
    display: inline-block;
    font-weight: 500;
}

.succeed-msg {
    background-color: forestgreen;
}

.inline-error {
    font-size: 14px;
    margin: 1px 0 1px 0;
    transition: 0.3s;
}

form#nhr-add-new-timer-form label {
    margin-bottom: 5px !important;
}

form input,
form select {
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    margin: 5px 0 5px 0;
    color: #333;
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    transition: 0.3s;
}

form select {
    margin-bottom: 10px;
}

form input[type="color"] {
    width: 100px;
    height: 30px;
}

.btn {
    border:none;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    margin: 10px 0;
    color: #fff;
    background-color: #2271b1;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #888;
}

.btn-danger {
    background-color: firebrick;
}

.wp-list-table {
    width: 98%;
    margin: 0 auto 0 0;
}

.wp-list-table tfoot {
    display: none;
}

.tablenav.top {
    display: none;
}

.tablenav {
    margin-right: 20px;
}
