.nhr-countdown-timer-container {
  margin: 10px;
  width: calc(100% - 20px);
  height: auto;
  box-sizing: border-box;
  border-radius: 10px !important;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  font-family: sans-serif;
  background: white;
}

.nhr-countdown-timer-container .nhr-countdown-timer,
.nhr-countdown-timer-container .nhr-countdown-timer-creator {
  width: 100%;
  height: auto;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  padding: 15px;
  color: #333;
  font-family: sans-serif;
  box-sizing: border-box;
}

.nhr-countdown-timer-container .nhr-countdown-timer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nhr-countdown-timer-creator .nhr-title {
  font-size: 15px;
  width: 90%;
  margin: 0 5% 0px 5%;
  text-align: center;
  font-family: inherit;
}

.nhr-countdown-timer-creator .nhr-countdown-timer-creator-form {
  width: 100%;
  height: auto;
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: inherit;
}

.nhr-countdown-timer-creator .nhr-countdown-timer-creator-form .nhr-countdown-timer-creator-inputs {
  margin: 0 0 10px 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

.nhr-countdown-timer-creator-inputs .nhr-ctci {
  width: 40px;
  overflow: hidden;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

.nhr-countdown-timer-creator-inputs .nhr-ctci-separator {
  background: transparent;
  margin-top: 25px;
}

.nhr-countdown-timer-creator-inputs .nhr-ctci label {
  font-size: 15px;
  font-weight: normal;
  font-family: inherit;
  margin: 0 0 2px 0;
}

/* Chrome, Safari, Edge, Opera */
.nhr-countdown-timer-creator-inputs .nhr-ctci input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.nhr-countdown-timer-creator-inputs .nhr-ctci input[type=number] {
  -moz-appearance: textfield;
}

.nhr-countdown-timer-creator-inputs .nhr-ctci input {
  width: 100%;
  border: 1px solid #ddd;
  padding: 3px 5px;
  box-sizing: border-box;
  border-radius: 3px;
  font-size: 15px;
  text-align: center;
  font-family: inherit;
  outline: none;
}

.nhr-countdown-timer-creator-inputs .nhr-ctci.year {
  width: 55px;
}

.nhr-countdown-timer-container .nhr-countdown-timer-btn {
  background: dodgerblue;
  color: white;
  font-family: inherit;
  font-size: 15px;
  padding: 5px 15px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.nhr-countdown-timer-container .nhr-countdown-timer-btn#nhr-countdown-timer-reset-btn {
  margin-top: 10px;
}

.nhr-countdown-timer-container .nhr-countdown-timer p.days-left-text {
  color: white;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  width: 100%;
  text-align: center;
  font-size: 15px;
  color: #eee;
}

.nhr-countdown-timer-container .nhr-countdown-timer p.days-left-text span {
  color: white;
}

.nhr-countdown-timer-container .nhr-countdown-timer .countdown-timer-units {
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nhr-countdown-timer-container .nhr-countdown-timer .countdown-timer-units li {
  margin: 0 5px;
  width: 85px;
  background: tomato;
  color: white;
  font-size: 40px;
  line-height: 30px;
  border-radius: 10px;
  transition: 0.3s;
  text-align: center;
  padding: 10px 10px 5px 10px;
  font-family: "Digital";
}

.nhr-countdown-timer-container .nhr-countdown-timer .countdown-timer-units li span {
  font-size: 15px;
  margin: 0;
  display: inline-block;
  padding: 0;
  text-align: center;
  width: 100%;
  font-family: sans-serif;
  overflow: hidden;
  max-width: 7.2ch;
  white-space: nowrap;
}

.nhr-countdown-finished {
  width: 300px;
  margin: 0 calc(50% - 150px);
  background: #222;
  color: firebrick;
  font-size: 20px;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}



@media screen and (max-width: 450px) {

  .nhr-countdown-timer-container {
    width: calc(100% - 20px);
    margin: 10px;
  }

  .nhr-countdown-timer-container .nhr-countdown-timer {
    padding: 10px;
  }

  .nhr-countdown-timer-container .nhr-countdown-timer .days-left-text {
    font-size: 14px;
    margin-bottom: 5px;
  }

  .nhr-countdown-timer-container .nhr-countdown-timer .days-left-text span {
    font-size: 17px !important;
  }

  .nhr-countdown-timer-container .nhr-countdown-timer .countdown-timer-units li {
    font-size: 22px;
    width: 50px;
    padding: 5px 10px;
  }

  .nhr-countdown-timer-container .nhr-countdown-timer .countdown-timer-units li span {
    font-size: 13px;
    max-width: 3ch;
    overflow: hidden;
    white-space: nowrap;
  }

}
