.nhr-stopwatch-container {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nhr-stopwatch-container .nhr-stopwatch {
  position: relative;
  width: 280px;
  height: 100px;
  background: #222;
  border-radius: 10px;
  margin: 0;
  padding: 7.5px;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.nhr-stopwatch-container .nhr-stopwatch::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border: 2px solid dodgerblue;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.03);
  z-index: 1;
}

.nhr-stopwatch-container .nhr-stopwatch::after {
  content: '';
  position: absolute;
  top: 10px;
  left: calc(50% - 20px);
  width: 40px;
  height: 10px;
  border-left: 2px solid dodgerblue;
  border-bottom: 2px solid dodgerblue;
  border-right: 2px solid dodgerblue;
  border-radius: 0 0 5px 5px;
  z-index: 2;
  background: #222;
}

.nhr-stopwatch-container .nhr-stopwatch ul.nhr-stopwatch-units {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nhr-stopwatch-container .nhr-stopwatch ul.nhr-stopwatch-units li.single-unit {
  font-family: "Digital";
  color: dodgerblue;
  font-size: 40px;
  margin: 0;
  width: 36px;
  text-align: right;
}

.nhr-stopwatch-container .nhr-stopwatch ul.nhr-stopwatch-units li.separator {
  font-size: 35px;
  color: tomato;
  margin: 12.5px 5px 0 5px;
  height: auto;
}

.nhr-stopwatch-container .nhr-stopwatch-action-buttons {
  width: 280px;
  background: #222;
  border-radius: 10px;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nhr-stopwatch-container .nhr-stopwatch-action-buttons .nhr-btn {
  border: none;
  cursor: pointer;
  background: dodgerblue;
  color: white;
  padding: 5px 12px;
  border-radius: 5px;
  margin: 0 auto;
  font-size: 15px;
  font-family: sans-serif;
  width: calc(50% - 5px);
}
